# gremlin-gatling

./: README.md  pom.xml
src/main/java/cz/cvut/fit/gremlin/: GraphQueryProcessor.java
src/main/resources/conf/: gremlin-server-modern.yaml
src/main/scala/cz.cvut.fit/: App.scala
src/main/scala/cz.cvut.fit/gatling/: Gremlin.scala  GremlinAction.scala  GremlinBuilder.scala  GremlinPredef.scala  GremlinProtocol.scala
src/main/scala/cz.cvut.fit/gatling/protocol/: GremlinClient.java  GremlinComponents.scala  GremlinProtocol.scala  GremlinServerClient.java  Utility.java
src/main/scala/cz.cvut.fit/gremlin/core/: EvaluableScriptQuery.scala  ExecutorQuery.scala  GremlinQueryBuilder.scala  QueryBuilder.scala
src/main/scala/cz.cvut.fit/gremlin/pokec/: PokecImporter.java
src/main/scala/cz.cvut.fit/gremlin/sources/: GenericGraphSource.scala  GraphSource.scala  Neo4jGraph.scala  TinkergraphSource.scala
src/main/scala/cz.cvut.fit/gremlin/utils/: GraphUtils.java  MockedSession.scala
src/main/scala/cz/cvut/fit/cervamar/gatling/: Gremlin.scala  GremlinPredef.scala  package.scala
src/main/scala/cz/cvut/fit/cervamar/gatling/action/: GremlinAction.scala  GremlinBuilder.scala  GremlinCheckResultActionBuilder.scala
src/main/scala/cz/cvut/fit/cervamar/gatling/check/: ResultCheckSupport.scala  SimpleResultCheck.scala
src/main/scala/cz/cvut/fit/cervamar/gatling/protocol/: GremlinComponents.scala  GremlinProtocol.scala  GremlinServerClient.java  ResultConsumer.java
src/main/scala/cz/cvut/fit/cervamar/gatling/util/: ScalaUtils.scala
src/main/scala/cz/cvut/fit/cervamar/gremlin/core/: ExecutorQuery.scala  GremlinQueryBuilder.scala
src/main/scala/cz/cvut/fit/cervamar/gremlin/pokec/: EdgeWrapper.java  PokecImporter.java  PokecQueryBuilder.java
src/main/scala/cz/cvut/fit/cervamar/gremlin/server/: EmbeddedServer.java
src/main/scala/cz/cvut/fit/cervamar/gremlin/utils/: GraphUtils.java  MockedSession.scala
src/test/resources/: logback-test.xml  neo4j-remote.properties  neo4j-standalone.properties  orientDb-inmemory.properties  orientDb-local.properties  orientDb.properties  tinkerpop-modern.properties
src/test/resources/pokec/: profiles-1.txt  profiles-100.txt  profiles-out-of-range.txt  relations-1.txt  relations-100.txt  relations-out-of-range.txt
src/test/scala/cz.cvut.fit/gatling/simulations/: BasicSimulation.scala  FinalSimulation.scala  GatlingSimulation.scala  HttpSimulation1.scala  TestConnectionSimulation.scala  TestingGatlingSimulation.scala
src/test/scala/cz.cvut.fit/gremlin/core/: GremlinQueryBuilderTest.java  GremlinServerClientTest.java  QueryBuilderTest.java
src/test/scala/cz.cvut.fit/gremlin/pokec/: PokecImporterTest.java
src/test/scala/cz.cvut.fit/gremlin/sources/: ElementIdProvider.scala  GenericGraphSourceTest.java  Neo4jTest.java  OrientDbTest.java  ScalaGenericGraphSourceTest.scala  SourceProvider.java  TestSourceProvider.java  TinkergraphSourceTest.java
src/test/scala/cz.cvut.fit/gremlin/utils/: TestSourceProvider.java
src/test/scala/cz/cvut/fit/cervamar/gatling/simulations/: BasicSimulation.scala  ExampleHttpSimulation.scala  FinalSimulation.scala  GatlingSimulation.scala  GremlinModernSimulation.scala  HttpSimulation1.scala  Pokec100Simulation.scala  TestConnectionSimulation.scala
src/test/scala/cz/cvut/fit/cervamar/gremlin/core/: ExecutorQuery.java  GremlinQueryBuilderTest.java  GremlinServerClientTest.java
src/test/scala/cz/cvut/fit/cervamar/gremlin/pokec/: FullPokecImporterIntegrationTest.java  GremlinServerImporterTest.java  GremlinServerTestBase.java  PokecImporterIntegrationTest.java  PokecImporterTest.java  PokecQueryBuilderTest.java
src/test/scala/cz/cvut/fit/cervamar/gremlin/utils/: TestSourceProvider.java
src/test/scala/cz/cvut/fit/cervamar/sources/: TinkergraphSourceTest.java
src/test/scala/cz/cvut/fit/gremlin/utils/: GraphUtils.java
